{
  "name": "sage-mem",
  "description": "File-based memory plugin for DeepSeek Harness (DSH) — cross-session memory in plain markdown files, with a memory star-map view, type/tag filtering, retrieval aliases, and an optional autodream pass that consolidates memories on demand or on a schedule — with per-run rollback points, a per-file change declaration (what changed and why), and a separately selectable model for the consolidation pass",
  "version": "0.7.0",
  "type": "module",
  "main": "lib/index.js",
  "exports": {
    ".": "./lib/index.js",
    "./client": "./lib/client.js",
    "./typert": "./lib/typert.host.js",
    "./package.json": "./package.json"
  },
  "files": [
    "lib/",
    "cordis.patch.yml",
    "NOTICE"
  ],
  "license": "Apache-2.0",
  "engines": {
    "node": ">=18",
    "dsh": ">=0.1.2-rc.1"
  },
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    },
    "client": {
      "platform": "web",
      "inject": [
        "@deepseek-ai/dsh-client-locale"
      ]
    },
    "compatibility": {
      "dsh": ">=0.1.2-rc.1",
      "dshReleases": {
        "0.1.2-rc.1": "compatible",
        "0.1.3-alpha.1": "compatible",
        "0.1.3-alpha.2": "compatible",
        "0.1.5-rc.1": "compatible",
        "0.1.6-alpha.1": "compatible",
        "0.1.6-alpha.2": "compatible",
        "0.1.7-rc.1": "compatible",
        "0.1.7-rc.2": "compatible",
        "0.2.0-rc.1": "compatible",
        "0.2.0-rc.2": "compatible"
      }
    }
  },
  "dependencies": {
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "react": "^18.0.0"
  },
  "peerDependencies": {
    "@deepseek-ai/cordis": "^4.0.2",
    "@deepseek-ai/dsh-typert-protocol": ">=0.1.2-rc.1",
    "@deepseek-ai/dsh-client-locale": ">=0.1.2-rc.1",
    "react": "^18.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gezi-wen/sage-mem.git"
  },
  "homepage": "https://github.com/gezi-wen/sage-mem#readme",
  "bugs": {
    "url": "https://github.com/gezi-wen/sage-mem/issues"
  },
  "keywords": [
    "memory",
    "ai-memory",
    "agent-memory",
    "long-term-memory",
    "cross-session-memory",
    "context-management",
    "knowledge-management",
    "markdown",
    "dsh",
    "dsh-plugin",
    "deepseek",
    "deepseek-harness",
    "cordis",
    "typert",
    "plugin",
    "ai-agent",
    "agent",
    "claude-code"
  ]
}
